<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
     android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="#008EEF"
        >
        <Button android:id="@+id/back_main"
            android:layout_height="match_parent"
            android:layout_width="60dp"
            android:background="@drawable/btn_style"
            android:paddingLeft="20dp"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:drawableLeft="@drawable/btn_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/back_main"
            android:text="正运行班车"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:gravity="center_vertical"
            />
    </RelativeLayout>
    <com.aunt.widget.RefreshableView
        android:layout_width="match_parent"
        android:id="@+id/refreshableView"
        android:layout_height="match_parent">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview"></ListView>
    </com.aunt.widget.RefreshableView>
</LinearLayout>
