<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="#008EEF"
        >
        <Button android:id="@+id/back_bus_information"
            android:layout_height="match_parent"
            android:layout_width="60dp"
            android:background="@drawable/btn_style"
            android:paddingLeft="20dp"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:drawableLeft="@drawable/btn_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/back_bus_information"
            android:text="班车详情"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="乘客须知"
            android:gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:textSize="18sp"
            android:textColor="#ffffff"/>
    </RelativeLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="8dp"
       android:background="#bfbfbf"></LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="班车信息"
        android:textSize="16sp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textColor="#bfbfbf"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bfbfbf"
        android:layout_marginLeft="10dp"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/icon_bus"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="17.5dp"
            android:src="@drawable/ico_bus"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/icon_bus"
            android:text="班车车牌号"
            android:textSize="18sp"
            android:id="@+id/bus_number"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="18dp"
            android:textColor="#bfbfbf"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="辽DBCDE"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="17.5dp"
            />
    </RelativeLayout>
    <com.aunt.widget.RefreshableView
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bus_detail_list"/>
    </com.aunt.widget.RefreshableView>
</LinearLayout>
