<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
      >
      <TextView
          android:layout_alignParentLeft="true"
          android:layout_marginLeft="8dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="起 07:00"
          android:id="@+id/morning"
          android:gravity="center_vertical"
          android:layout_centerVertical="true"
          android:textColor="#ffffff"
          android:background="#ffcc00"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/starter"
            android:paddingLeft="10dp"
            android:id="@+id/starter"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/morning"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="辽ABCDEF"
            android:id="@+id/busnumber"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:textSize="16sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
    <TextView
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="终 22:00"
        android:id="@+id/evening"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:textColor="#ffffff"
        android:background="#ffcc00"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/ending"
        android:paddingLeft="10dp"
        android:id="@+id/ending"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/evening"
        android:textSize="18sp"/></RelativeLayout>
    <TextView
        android:layout_marginTop="12dp"
        android:textColor="#bfbfbf"
        android:paddingLeft="12dp"
        android:id="@+id/detailed"
        android:paddingRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="@string/stations1"/>
</LinearLayout>
